<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>DGKO</title>
    <style>
        body {
            background-color: purple;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        p {
            font-size: 36px; /* Buradaki değeri artırarak daha büyük yapabilirsin */
            max-width: 800px;
            line-height: 1.4;
        }
		.bunuokumamangerek {
            height: 1px;
            overflow: hidden;
            font-size: 1px;
            color: transparent;
            user-select: none;
        }
    </style>
</head>
<body>
    <p>Bu websitesine artık gerek duyulmamaktadır. <br>
    Lütfen bu websiteyi tekrar kontrol etmeyin. <br>
	~ MGOEKSU<br></p>
	 <div class="bunuokumamangerek">
        Bu site 18 Eylül 2023 tarihinde görevini yerine getirmiş ancak 29 Ekim 2023 ten itibaren ona anlam veren şeyi kaybetmiştir. 
		(I love you in every universe D )
    </div>
</body>
</html>
